<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>DeftSharp.Windows.Input.Tests</AssemblyName>
        <RootNamespace>DeftSharp.Windows.Input.Tests</RootNamespace>
        <PackageId>DeftSharp.Windows.Input.Tests</PackageId>
        <Authors>DeftSharp</Authors>
        <Company>DeftSharp.Windows.Input.Tests</Company>
        <Product>DeftSharp.Windows.Input.Tests</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeftSharp.Windows.Input\DeftSharp.Windows.Input.csproj" />
    </ItemGroup>

</Project>
