# DeftSharp.Windows.Input

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  DeftSharp.WPF.Keyboard.sln  DeftSharp.Windows.Input.sln  LICENSE  README.md  SECURITY.md
DeftSharp.WPF.Keyboard/: DeftSharp.WPF.Keyboard.csproj
DeftSharp.WPF.Keyboard/Input/: KeyboardListener.cs  MouseListener.cs  NumpadListener.cs
DeftSharp.WPF.Keyboard/InteropServices/: Hooks.cs  KeyEvent.cs  KeyPressedArgs.cs  WinAPI.cs  WindowsKeyboardListener.cs  WindowsListener.cs
DeftSharp.WPF.Keyboard/InteropServices/API/: CursorPosition.cs  InputMessages.cs  MouseAPI.cs  WinAPI.cs
DeftSharp.WPF.Keyboard/InteropServices/Keyboard/: KeyPressedArgs.cs  KeyboardEvent.cs  WindowsKeyboardListener.cs
DeftSharp.WPF.Keyboard/InteropServices/Mouse/: MouseEvent.cs  MouseInputArgs.cs  WindowsMouseListener.cs
DeftSharp.WPF.Keyboard/Shared/Exceptions/: KeyboardListenerException.cs  MainModuleException.cs
DeftSharp.WPF.Keyboard/Shared/Interfaces/: IKeyboardAPI.cs  IMouseAPI.cs
DeftSharp.WPF.Keyboard/Shared/Models/: KeyboardButton.cs  KeyboardButtonSubscription.cs  MouseSubscription.cs  NumpadButton.cs
DeftSharp.Windows.Input/: DeftSharp.Windows.Input.csproj  KeyboardListener.cs  MouseListener.cs  NumpadListener.cs
DeftSharp.Windows.Input.Tests/: DeftSharp.Windows.Input.Tests.csproj  ThreadRunner.cs  Usings.cs  WPFEmulator.cs
DeftSharp.Windows.Input.Tests/Keyboard/: KeyboardBinderTests.cs  KeyboardListenerSubscribeTests.cs  KeyboardListenerUnsubscribeTests.cs  KeyboardManipulatorTests.cs  LetterListenerSubscribeTest.cs  LetterListenerUnsuscribeTest.cs  ManipulatorTests.cs  NumberListenerSubscribeTests.cs  NumberListenerUnsubscribeTests.cs  NumpadListenerSubscribeTests.cs  NumpadListenerUnsubscribeTests.cs  SubscriptionTests.cs  UnregisterTests.cs
DeftSharp.Windows.Input.Tests/Mouse/: MouseListenerSubscribeTests.cs  MouseListenerUnsubscribeTests.cs  MouseManipulatorTests.cs  SubscriptionTests.cs  UnregisterTests.cs
DeftSharp.Windows.Input/Extensions/: EnumExtensions.cs  EventExtensions.cs  InterceptorExtensions.cs  KeyboardExtensions.cs
DeftSharp.Windows.Input/Interceptors/: InterceptorInfo.cs  InterceptorPipeline.cs  InterceptorResponse.cs  InterceptorType.cs
DeftSharp.Windows.Input/InteropServices/: InterceptorMiddleware.cs  WindowsInterceptor.cs  WindowsListener.cs
DeftSharp.Windows.Input/InteropServices/API/: CursorPosition.cs  InputMessages.cs  KeyboardAPI.cs  MouseAPI.cs  WinAPI.cs
DeftSharp.Windows.Input/InteropServices/Keyboard/: KeyPressedArgs.cs  KeyboardEvent.cs  WindowsKeyboardInterceptor.cs  WindowsKeyboardListener.cs
DeftSharp.Windows.Input/InteropServices/Mouse/: MouseEvent.cs  MouseInputArgs.cs  MouseInputEvent.cs  WindowsMouseInterceptor.cs  WindowsMouseListener.cs
DeftSharp.Windows.Input/Keyboard/: KeyboardBinder.cs  KeyboardButtonSet.cs  KeyboardCombinationListener.cs  KeyboardEvent.cs  KeyboardInfo.cs  KeyboardKeySet.cs  KeyboardLayoutType.cs  KeyboardLayoutTypes.cs  KeyboardLayouts.cs  KeyboardListener.cs  KeyboardManipulator.cs  KeyboardSequenceListener.cs  LetterListener.cs  NumberListener.cs  NumpadListener.cs
DeftSharp.Windows.Input/Keyboard/Interceptors/: CustomKeyboardInterceptor.cs  KeyboardBinderInterceptor.cs  KeyboardCombinationListenerInterceptor.cs  KeyboardInterceptor.cs  KeyboardIntervalInterceptor.cs  KeyboardListenerInterceptor.cs  KeyboardManipulatorInterceptor.cs  KeyboardSequenceListenerInterceptor.cs
DeftSharp.Windows.Input/Keyboard/Models/: KeyClickInterval.cs  KeyPressInterval.cs  KeyboardLayout.cs  KeyboardType.cs  LetterButton.cs  NumButton.cs
DeftSharp.Windows.Input/Mouse/: Coordinates.cs  MouseButton.cs  MouseEvent.cs  MouseInfo.cs  MouseListener.cs  MouseManipulator.cs
DeftSharp.Windows.Input/Mouse/Interceptors/: CustomMouseInterceptor.cs  MouseInterceptor.cs  MouseListenerInterceptor.cs  MouseManipulatorInterceptor.cs
DeftSharp.Windows.Input/Mouse/Models/: MouseButton.cs  MousePreventOption.cs  PreventMouseOption.cs
DeftSharp.Windows.Input/Native/: Kernel32.cs  User32.cs  WindowsInterceptor.cs
DeftSharp.Windows.Input/Native/API/: InputMessages.cs  KeyboardAPI.cs  MouseAPI.cs  SystemEvents.cs  WinAPI.cs
DeftSharp.Windows.Input/Native/Interceptors/: WindowsInterceptor.cs
DeftSharp.Windows.Input/Native/Keyboard/: KeyPressedArgs.cs  WindowsKeyboardInterceptor.cs
DeftSharp.Windows.Input/Native/Mouse/: WindowsMouseInterceptor.cs
DeftSharp.Windows.Input/Native/System/: SystemEvents.cs  WindowsProcedure.cs
DeftSharp.Windows.Input/Pipeline/: InterceptorInfo.cs  InterceptorPipeline.cs  InterceptorResponse.cs
DeftSharp.Windows.Input/Shared/Attributes/: DangerousBehaviorAttribute.cs  SystemChangesAttribute.cs
DeftSharp.Windows.Input/Shared/Buttons/: ButtonSequence.cs  NumpadButton.cs  PreventMouseOption.cs
DeftSharp.Windows.Input/Shared/Common/: KeyClickInterval.cs  KeyboardLayout.cs  Point.cs  PreventMouseEvent.cs  PreventMouseOption.cs
DeftSharp.Windows.Input/Shared/Delegates/: KeyboardInputDelegate.cs  KeyboardPipelineDelegate.cs  MouseInputDelegate.cs  MousePipelineDelegate.cs
DeftSharp.Windows.Input/Shared/Events/: KeyboardEvent.cs  KeyboardInputEvent.cs  MouseEvent.cs  MouseInputEvent.cs
DeftSharp.Windows.Input/Shared/Exceptions/: InterceptorPipelineException.cs  KeyCombinationLengthException.cs  KeyNoneException.cs  KeySequenceLengthException.cs  KeyboardListenerException.cs  KeyboardPressException.cs  MainModuleException.cs
DeftSharp.Windows.Input/Shared/Extensions/: EnumExtensions.cs
DeftSharp.Windows.Input/Shared/Interceptors/: IInterceptor.cs  IKeyboardInterceptor.cs  IMouseInterceptor.cs  IRequestableInterceptor.cs  InterceptorResponse.cs  InterceptorType.cs  PipelineInterceptorOperation.cs
DeftSharp.Windows.Input/Shared/Interfaces/: IKeyboardAPI.cs  IMouseAPI.cs
DeftSharp.Windows.Input/Shared/Listeners/: InputListener.cs
WPF.Playground/: App.xaml  App.xaml.cs  KeyboardLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseLogger.cs  ScrollDisabler.cs  WPF.Playground.csproj
(+69 files in other folders)
