<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>WPF.Playground</AssemblyName>
        <RootNamespace>WPF.Playground</RootNamespace>
        <PackageId>WPF.Playground</PackageId>
        <Authors>WPF.Playground</Authors>
        <Company>WPF.Playground</Company>
        <Product>WPF.Playground</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeftSharp.Windows.Input\DeftSharp.Windows.Input.csproj" />
    </ItemGroup>

</Project>
